; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WageMage"
run/main_scene="uid://bubrmym00tlbx"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.12549, 0.180392, 0.227451, 1)
boot_splash/image="uid://uttvqlnm7bxr"
config/icon="res://Assets/Sprites/Application/icon.svg"

[autoload]

SceneManager="*res://Scenes/Managers/SceneManager.tscn"
GameManager="*res://Scenes/Managers/GameManager.tscn"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[dotnet]

project/assembly_name="WageMage"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
